ATLAS_URI=mongodb://mlmpalileo:bZGgaq5T0esjDxoy@fc-admin-shard-00-00.sfbl7.mongodb.net:27017,fc-admin-shard-00-01.sfbl7.mongodb.net:27017,fc-admin-shard-00-02.sfbl7.mongodb.net:27017
ATLAS_REPLICA_SET=atlas-i1dd9q-shard-0
DB_NAME=mentor-beast-be
JWT_SECRET=Abcd!1234
SECRET=eUF2B6Xi5xa95BErUZKhKeIw5047zXiaGKJmpfVcdPI=
ONLY_ALLOW_ORIGINS=https://mentorbeast-be-dev.herokuapp.com,http://localhost:8000
